- Nikto v2.6.0/
+ Target Host: www.vea.com.ar
+ Target Port: 443
+ GET /: Retrieved via header: 1.1 27730116265cf102edf5cefe565f5cfa.cloudfront.net (CloudFront).
+ GET /: Link header(s) found with value(s): <https://veaargentina.vtexassets.com>; rel="dns-prefetch",<https://veaargentina.vtexassets.com>; rel="preconnect"; crossorigin,<https://www.google-analytics.com>; rel="dns-prefetch",<https://www.googletagmanager.com>; rel="dns-prefetch",<https://connect.facebook.net>; rel="dns-prefetch". See: https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Link: 
+ GET /: Uncommon header(s) 'x-request-id' found, with contents: 5fd6f085a03c4bf68e8cfa070e5964f0.
+ GET /: Uncommon header(s) 'x-vtex-router-elapsed-time' found, with contents: 00:00:00.2004520.
+ GET /: Uncommon header(s) 'x-vtex-cache-time' found, with contents: 0.002.
+ GET /: Uncommon header(s) 'x-vtex-janus-router-backend-app' found, with contents: io-production-vstore-group-1-1c-r3n.
+ GET /: Uncommon header(s) 'x-vtex-renderer' found, with contents: render@8.
+ GET /: Uncommon header(s) 'x-vtex-cache-server' found, with contents: ip-10-203-94-184.ec2.internal.
+ GET /: Uncommon header(s) 'x-powered-by-vtex-cache' found, with contents: 2.6.2.
+ GET /: Uncommon header(s) 'x-vtex-product' found, with contents: store.
+ GET /: Uncommon header(s) 'x-vtex-router-version' found, with contents: 9.18.2.
+ GET /: Uncommon header(s) 'x-router-cache' found, with contents: MISS.
+ GET /: Uncommon header(s) 'x-vtex-cache-status' found, with contents: STALE.
+ GET /: Uncommon header(s) 'x-vtex-io-cluster-id' found, with contents: prod-dj-iostore-eks-use1c-r3n.
+ GET /: Uncommon header(s) 'x-vtex-backend-elapsed-time' found, with contents: 00:00:00.1867297.
+ GET /: Uncommon header(s) 'x-vtex-etag-control' found, with contents: public, max-age=628.
+ GET /: Uncommon header(s) 'x-vtex-cache-backend-header-time' found, with contents: 0.366.
+ GET /: Uncommon header(s) 'x-vtex-cache-backend-connect-time' found, with contents: 0.001.
+ GET /server-status: Cookie VtexWorkspace created without the httponly flag. See: https://developer.mozilla.org/en-US/docs/Web/HTTP/Cookies: 
+ SSL Info:           Subject:  /CN=www.vea.com.ar
                      CN:       www.vea.com.ar
                      SAN:      www.vea.com.ar
                      Ciphers:  TLS_AES_128_GCM_SHA256
                      Issuer:   /C=US/O=Let's Encrypt/CN=R13
